# Prototype_Android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prototype/: AddAdapter.kt  AddRequestActivity.kt  ApiService.kt  AuthHelper.kt  Equipment.kt  EquipmentAdapter.kt  KtApplication.kt  MainActivity.kt  RetrofilClient.kt  ServiceBuilder.kt  add_request_activity.kt
app/src/main/java/com/example/prototype/activity/: AddEquipmentActivity.kt  AddRequestActivity.kt  LastRequestsActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/prototype/activity/menu/: MainAdminActivity.kt  MainTechActivity.kt  MainUserActivity.kt
app/src/main/java/com/example/prototype/adapter/: RecyclerAdapter.kt
app/src/main/java/com/example/prototype/model/: Equipment.kt  Request.kt  Role.kt  User.kt  UserLogin.kt
app/src/main/java/com/example/prototype/service/: AuthService.kt  EquipmentService.kt  RequestService.kt
app/src/main/res/drawable/: ic_flash_off.xml  ic_flash_on.xml  ic_flashlight_on.xml
app/src/main/res/drawable-v24/: ic_flashlight_off.xml
app/src/main/res/layout/: activity_add_equipment_activity.xml  activity_add_request_activity.xml  activity_last_requests.xml  activity_login.xml  activity_main.xml  activity_main_admin.xml  activity_main_tech.xml  activity_main_user.xml  equipment_row.xml  request_row.xml  row_equipment.xml  row_request.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
